{
  "name": "@aisenler/sdk-fetch",
  "version": "0.1.0",
  "description": "Ai Senler API SDK (fetch)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "aisenler",
    "senler",
    "api",
    "sdk",
    "fetch"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SenlerBot/Senler-io-sdk.git"
  }
}
