{
  "name": "@senlerio/api",
  "version": "0.3.1",
  "description": "Senler.io API SDK (fetch)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./apis": {
      "types": "./dist/generated/apis/index.d.ts",
      "require": "./dist/generated/apis/index.js",
      "default": "./dist/generated/apis/index.js"
    },
    "./generated/apis/*": {
      "types": "./dist/generated/apis/*.d.ts",
      "require": "./dist/generated/apis/*.js",
      "default": "./dist/generated/apis/*.js"
    },
    "./generated/models": {
      "types": "./dist/generated/models/index.d.ts",
      "require": "./dist/generated/models/index.js",
      "default": "./dist/generated/models/index.js"
    },
    "./generated/models/*": {
      "types": "./dist/generated/models/*.d.ts",
      "require": "./dist/generated/models/*.js",
      "default": "./dist/generated/models/*.js"
    },
    "./runtime": {
      "types": "./dist/generated/runtime.d.ts",
      "require": "./dist/generated/runtime.js",
      "default": "./dist/generated/runtime.js"
    },
    "./app-actions": {
      "types": "./dist/app-actions/index.d.ts",
      "require": "./dist/app-actions/index.js",
      "default": "./dist/app-actions/index.js"
    },
    "./app-actions/nest": {
      "types": "./dist/app-actions/nest.d.ts",
      "require": "./dist/app-actions/nest.js",
      "default": "./dist/app-actions/nest.js"
    },
    "./app-actions/validator": {
      "types": "./dist/app-actions/validator.d.ts",
      "require": "./dist/app-actions/validator.js",
      "default": "./dist/app-actions/validator.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "senler-app": "./dist/app-actions/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc",
    "postbuild": "node -e \"require('fs').chmodSync('dist/app-actions/cli.js', 0o755)\"",
    "test": "npm run build && node --test test/*.spec.js",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@nestjs/common": ">=10 <12",
    "@nestjs/swagger": ">=7 <12"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/swagger": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/swagger": "11.4.7",
    "@types/node": "^24.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  },
  "keywords": [
    "aisenler",
    "senler",
    "api",
    "sdk",
    "fetch"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SenlerBot/Senler-io-sdk.git"
  }
}
